.section-products {
  h2 {
    text-align: center;
    margin-bottom: 2em;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12em, auto));
    gap: 10px;
    justify-content: space-around;

    .item-card {
      padding: 1em;
      .card {
        padding: 0.3em 0;
        min-width: 12em;
        max-width: 17em;
        width: 100%;

        img {
          width: 100%;
          min-height: 9em;
          height: 100%;
          max-height: 10em;
          object-fit: fill;
        }
      }
    }
  }
}
