.section-main {
  h2 {
    text-align: center;
    font-size: 1.4em;

    margin-bottom: 2em;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15em, auto));
    gap: 15px;
    justify-content: space-around;

    .item-card {
      max-width: 15em;
      width: 100%;
      height: 10em;
      background: #fff;
      border-radius: 1em;

      display: flex;
      justify-content: center;
      align-items: center;
      transition: 0.5s;

      &:hover {
        cursor: pointer;
        border: 2px solid #000;
        transition: 0.5s;
      }

      h3 {
        text-align: center;
      }
    }
  }
}
